package wichmannhill;

import java.io.PrintWriter;
import java.io.StringWriter;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;

/**
 *
 * @author leonardoquevedo
 */
public class Main extends javax.swing.JFrame {

    /**
     * Creates new form MainGUI
     */
    public Main() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlInput = new javax.swing.JPanel();
        lblN = new javax.swing.JLabel();
        spnN = new javax.swing.JSpinner();
        lblSeedX = new javax.swing.JLabel();
        spnSeedX = new javax.swing.JSpinner();
        jSeparator1 = new javax.swing.JSeparator();
        btnGenerate = new javax.swing.JButton();
        btnClearInput = new javax.swing.JButton();
        btnSeedX = new javax.swing.JButton();
        lblDecimalPlaces = new javax.swing.JLabel();
        spnDecimalPlaces = new javax.swing.JSpinner();
        lblSeedY = new javax.swing.JLabel();
        spnSeedY = new javax.swing.JSpinner();
        btnSeedY = new javax.swing.JButton();
        lblSeedZ = new javax.swing.JLabel();
        spnSeedZ = new javax.swing.JSpinner();
        btnSeedZ = new javax.swing.JButton();
        pnlOutput = new javax.swing.JPanel();
        sclOutput = new javax.swing.JScrollPane();
        txaOutput = new javax.swing.JTextArea();
        btnClearOutput = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Wichmann-Hill: Generador de números pseudo-aleatorios");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        pnlInput.setBorder(javax.swing.BorderFactory.createTitledBorder("Entradas"));

        lblN.setText("Números aleatorios a generar: ");

        spnN.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));
        spnN.setNextFocusableComponent(spnDecimalPlaces);

        lblSeedX.setText("Semilla X₀: ");

        spnSeedX.setModel(new javax.swing.SpinnerNumberModel(this.getAutoSeed(30268), 0L, null, 1));
        spnSeedX.setEditor(new javax.swing.JSpinner.NumberEditor(spnSeedX, "#"));
        spnSeedX.setNextFocusableComponent(btnSeedX);

        btnGenerate.setText("Generar");
        btnGenerate.setNextFocusableComponent(btnClearInput);
        btnGenerate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerateActionPerformed(evt);
            }
        });

        btnClearInput.setText("Limpiar");
        btnClearInput.setNextFocusableComponent(txaOutput);
        btnClearInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearInputActionPerformed(evt);
            }
        });

        btnSeedX.setText("Auto.");
        btnSeedX.setToolTipText("Hora del sistema (UNIX timestamp)");
        btnSeedX.setNextFocusableComponent(btnGenerate);
        btnSeedX.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSeedXActionPerformed(evt);
            }
        });

        lblDecimalPlaces.setText("Decimales: ");

        spnDecimalPlaces.setModel(new javax.swing.SpinnerNumberModel(4, 2, null, 1));
        spnDecimalPlaces.setNextFocusableComponent(spnSeedX);

        lblSeedY.setText("Semilla Y₀: ");

        spnSeedY.setModel(new javax.swing.SpinnerNumberModel(this.getAutoSeed(30306), 0L, null, 1));
        spnSeedY.setEditor(new javax.swing.JSpinner.NumberEditor(spnSeedY, "#"));
        spnSeedY.setNextFocusableComponent(btnSeedX);

        btnSeedY.setText("Auto.");
        btnSeedY.setToolTipText("Hora del sistema (UNIX timestamp)");
        btnSeedY.setNextFocusableComponent(btnGenerate);
        btnSeedY.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSeedYActionPerformed(evt);
            }
        });

        lblSeedZ.setText("Semilla Z₀: ");

        spnSeedZ.setModel(new javax.swing.SpinnerNumberModel(this.getAutoSeed(30322), 0L, null, 1));
        spnSeedZ.setEditor(new javax.swing.JSpinner.NumberEditor(spnSeedZ, "#"));
        spnSeedZ.setNextFocusableComponent(btnSeedX);

        btnSeedZ.setText("Auto.");
        btnSeedZ.setToolTipText("Hora del sistema (UNIX timestamp)");
        btnSeedZ.setNextFocusableComponent(btnGenerate);
        btnSeedZ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSeedZActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlInputLayout = new javax.swing.GroupLayout(pnlInput);
        pnlInput.setLayout(pnlInputLayout);
        pnlInputLayout.setHorizontalGroup(
            pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(pnlInputLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlInputLayout.createSequentialGroup()
                        .addComponent(btnClearInput, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(btnGenerate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(pnlInputLayout.createSequentialGroup()
                        .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlInputLayout.createSequentialGroup()
                                .addComponent(lblN)
                                .addGap(18, 18, 18)
                                .addComponent(spnN, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(41, 41, 41)
                                .addComponent(lblDecimalPlaces)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(spnDecimalPlaces, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(pnlInputLayout.createSequentialGroup()
                                .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblSeedY)
                                    .addComponent(lblSeedX))
                                .addGap(18, 18, 18)
                                .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(pnlInputLayout.createSequentialGroup()
                                        .addComponent(spnSeedX, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnSeedX))
                                    .addGroup(pnlInputLayout.createSequentialGroup()
                                        .addComponent(spnSeedY)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnSeedY))))
                            .addGroup(pnlInputLayout.createSequentialGroup()
                                .addComponent(lblSeedZ)
                                .addGap(18, 18, 18)
                                .addComponent(spnSeedZ, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnSeedZ)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnlInputLayout.setVerticalGroup(
            pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlInputLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblN)
                    .addComponent(spnN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDecimalPlaces)
                    .addComponent(spnDecimalPlaces, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSeedX)
                    .addComponent(spnSeedX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSeedX))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSeedY)
                    .addComponent(spnSeedY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSeedY))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSeedZ)
                    .addComponent(spnSeedZ, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSeedZ))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClearInput)
                    .addComponent(btnGenerate))
                .addContainerGap())
        );

        pnlOutput.setBorder(javax.swing.BorderFactory.createTitledBorder("Salida"));

        txaOutput.setEditable(false);
        txaOutput.setColumns(20);
        txaOutput.setRows(5);
        txaOutput.setNextFocusableComponent(btnClearOutput);
        sclOutput.setViewportView(txaOutput);

        btnClearOutput.setText("Limpiar");
        btnClearOutput.setNextFocusableComponent(btnExit);
        btnClearOutput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearOutputActionPerformed(evt);
            }
        });

        btnExit.setText("Salir");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlOutputLayout = new javax.swing.GroupLayout(pnlOutput);
        pnlOutput.setLayout(pnlOutputLayout);
        pnlOutputLayout.setHorizontalGroup(
            pnlOutputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlOutputLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlOutputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addGroup(pnlOutputLayout.createSequentialGroup()
                        .addComponent(btnClearOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                        .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(sclOutput))
                .addContainerGap())
        );
        pnlOutputLayout.setVerticalGroup(
            pnlOutputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlOutputLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sclOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlOutputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClearOutput)
                    .addComponent(btnExit))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnlInput, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlOutput, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(pnlInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlOutput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnClearOutputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearOutputActionPerformed
        this.txaOutput.setText(null);
    }//GEN-LAST:event_btnClearOutputActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        this.dispose();
        System.exit(0);
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnClearInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearInputActionPerformed
        JSpinner.NumberEditor spnNEditor;
        spnNEditor = (JSpinner.NumberEditor) this.spnN.getEditor();
        this.spnN.setValue(spnNEditor.getModel().getMinimum());
        this.btnSeedX.doClick();
        this.btnSeedY.doClick();
        this.btnSeedZ.doClick();
        spnNEditor.getTextField().grabFocus();
    }//GEN-LAST:event_btnClearInputActionPerformed

    private void btnGenerateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerateActionPerformed
        int n = Integer.parseInt(this.spnN.getValue().toString());
        long X_0 = Long.parseLong(this.spnSeedX.getValue().toString());
        long Y_0 = Long.parseLong(this.spnSeedY.getValue().toString());
        long Z_0 = Long.parseLong(this.spnSeedZ.getValue().toString());
        int decimalPlaces = Integer.parseInt(this.spnDecimalPlaces.getValue().toString());

        try {
            RandomGenerator generator = new RandomGenerator(X_0, Y_0, Z_0);
            String U = generator.randomStr(n, decimalPlaces);
            this.txaOutput.setText(U);
        } catch (Exception ex) {
            StringWriter stringWriter = new StringWriter();
            ex.printStackTrace(new PrintWriter(stringWriter));
            this.txaOutput.setText(stringWriter.toString());
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            this.showErrorDialog(ex.getMessage(), "¡Oops!");
        }
    }//GEN-LAST:event_btnGenerateActionPerformed

    private void btnSeedXActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSeedXActionPerformed
        this.spnSeedX.setValue(this.getAutoSeed(30268));
    }//GEN-LAST:event_btnSeedXActionPerformed

    private void btnSeedYActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSeedYActionPerformed
        this.spnSeedY.setValue(this.getAutoSeed(30306));
    }//GEN-LAST:event_btnSeedYActionPerformed

    private void btnSeedZActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSeedZActionPerformed
        this.spnSeedY.setValue(this.getAutoSeed(30322));
    }//GEN-LAST:event_btnSeedZActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClearInput;
    private javax.swing.JButton btnClearOutput;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnGenerate;
    private javax.swing.JButton btnSeedX;
    private javax.swing.JButton btnSeedY;
    private javax.swing.JButton btnSeedZ;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblDecimalPlaces;
    private javax.swing.JLabel lblN;
    private javax.swing.JLabel lblSeedX;
    private javax.swing.JLabel lblSeedY;
    private javax.swing.JLabel lblSeedZ;
    private javax.swing.JPanel pnlInput;
    private javax.swing.JPanel pnlOutput;
    private javax.swing.JScrollPane sclOutput;
    private javax.swing.JSpinner spnDecimalPlaces;
    private javax.swing.JSpinner spnN;
    private javax.swing.JSpinner spnSeedX;
    private javax.swing.JSpinner spnSeedY;
    private javax.swing.JSpinner spnSeedZ;
    private javax.swing.JTextArea txaOutput;
    // End of variables declaration//GEN-END:variables

    protected void showErrorDialog(String message, String title) {
        JOptionPane.showMessageDialog(null, message, title, JOptionPane.ERROR_MESSAGE);
    }
    
    protected void showErrorDialog(String message) {
        this.showErrorDialog(message, "¡ERROR!");
    }
    
    protected long getAutoSeed(int modulus) {
        return ((System.currentTimeMillis() / 1000L * 256) % modulus) + 1;
    }
}
